#
# storage = [["яблоки", "груши"], ["молоко", "крыса", "кефир"], ["чипсы"]]
#
# 1 Задание:
# Задача 1: Сделать вложенный цикл, первый будет брать полку второй предмет с полки.
# Задача 2: Вывести каждый предмет на экран
# Задача 3: Если нашлась крыса то скипнуть
#
# 2 Задание:
# Вывести товары с их порядковыми номерами

storage = [["яблоки", "груши"], ["молоко", "крыса", "кефир"], ["чипсы"]]

for s, shelf in enumerate(storage):
    print(f"Полка номер {s + 1}")
    for index, item in enumerate(shelf):
        if item == "крыса":
            continue
        print(f"Место {index + 1} {item}")