n = 1
projects = ["storage1", "storage2"]
print(f"список проектов: {projects}")


    # storage = [["яблоки", "груши"], ["молоко", "крыса", "кефир"], ["чипсы"]]
    #
    # 1 Задание:
    # Задача 1: Сделать вложенный цикл, первый будет брать полку второй предмет с полки.
    # Задача 2: Вывести каждый предмет на экран
    # Задача 3: Если нашлась крыса то скипнуть
    #
    # 2 Задание:
    # Вывести товары с их порядковыми номерами
while n == 1:
    storage = [["яблоки", "груши"], ["молоко", "крыса", "кефир"], ["чипсы"]]

    for s, shelf in enumerate(storage):
        print(f"Полка номер {s + 1}")
        for index, item in enumerate(shelf):
            if item == "крыса":
                continue
            print(f"Место {index + 1} {item}")
    n = 0








    """

        Сделай так, чтобы программа работала в бесконечном цикле while True.

        Реализуй три команды:

            "инфо" — выводит весь словарь товаров и цен.

            "добавить" — просит имя товара и цену. Обязательно проверь цену через .isdigit()!

            "выход" — завершает программу.



    tovari = {}

    def info(n, t):
        for i in t:





    def add(n):

    def end(n):
        b = 0
        if end != "да":
            return b + 1
        return b                    # b = 0 это выход b = 1 не выход


    while True:

        protocol = str(input(().lower().strip()))








        if end != 0:
            continue
        break

    """