#
# storage = [["яблоки", "груши"], ["молоко", "крыса", "кефир"], ["чипсы"]]
#
# Задача 1: Сделать вложенный цикл, первый будет брать полку второй предмет с полки.
# Задача 2: Вывести каждый предмет на экран
# Задача 3: Если нашлась крыса то скипнуть

storage = [["яблоки", "груши"], ["молоко", "крыса", "кефир"], ["чипсы"]]

for shelf in storage:
    for item in shelf:
        if item == "крыса":
            continue
        print(f"{item}")
